# The content of this file (except lines started with #) is append to
# /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini where xdebug
# extension is already loaded.
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
